@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {}

* {
    box-sizing: inherit;

    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;

}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(241,241,241);
}

.d-none {
    display: none !important;
}

.d-flex {
    display: flex !important;
    align-items: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-1 {
    flex: 1;
}

.mt-16 {
    margin-top: 16px !important;
}

.pd-x {
    padding-left: 16px !important;
    padding-right: 16px !important;
}

.pd-y {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.ml-4 {
    margin-left: 4px;
}

.mb-16 {
    margin-bottom: 16px;
}

.pd-e-16 {
    padding-right: 16px !important;
}

.text-center {
    text-align: center
}

.text-align-end {
    text-align: end;
}