
.container {
    width: 100%;
    display: block;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.row.no-gutters {
    margin-left: 0;
    margin-right: 0;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.row.no-gutters .col {
    padding-left: 0;
    padding-right: 0;
}

.col-sm-0 {
    display: none;
}

.col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-sm-o-1 {
    margin-left: 8.33333%;
}

.col-sm-o-2 {
    margin-left: 16.66667%;
}

.col-sm-o-3 {
    margin-left: 25%;
}

.col-sm-o-4 {
    margin-left: 33.33333%;
}

.col-sm-o-5 {
    margin-left: 41.66667%;
}

.col-sm-o-6 {
    margin-left: 50%;
}

.col-sm-o-7 {
    margin-left: 58.33333%;
}

.col-sm-o-8 {
    margin-left: 66.66667%;
}

.col-sm-o-9 {
    margin-left: 75%;
}

.col-sm-o-10 {
    margin-left: 83.33333%;
}

.col-sm-o-11 {
    margin-left: 91.66667%;
}


/* >= Tablet */

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .col-md-0 {
        display: none;
    }
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        display: block;
    }
    .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-o-1 {
        margin-left: 8.33333%;
    }
    .col-md-o-2 {
        margin-left: 16.66667%;
    }
    .col-md-o-3 {
        margin-left: 25%;
    }
    .col-md-o-4 {
        margin-left: 33.33333%;
    }
    .col-md-o-5 {
        margin-left: 41.66667%;
    }
    .col-md-o-6 {
        margin-left: 50%;
    }
    .col-md-o-7 {
        margin-left: 58.33333%;
    }
    .col-md-o-8 {
        margin-left: 66.66667%;
    }
    .col-md-o-9 {
        margin-left: 75%;
    }
    .col-md-o-10 {
        margin-left: 83.33333%;
    }
    .col-md-o-11 {
        margin-left: 91.66667%;
    }
}




@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .row.sm-gutter {
        margin-left: -5px;
        margin-right: -5px;
    }
    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .row.sm-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    .col-lg-0 {
        display: none;
    }
    .col-lg-1,
    .col-lg-2,
    .col-lg-2-4,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        display: block;
    }
    .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-lg-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-lg-o-1 {
        margin-left: 8.33333%;
    }
    .col-lg-o-2 {
        margin-left: 16.66667%;
    }
    .col-lg-o-3 {
        margin-left: 25%;
    }
    .col-lg-o-4 {
        margin-left: 33.33333%;
    }
    .col-lg-o-5 {
        margin-left: 41.66667%;
    }
    .col-lg-o-6 {
        margin-left: 50%;
    }
    .col-lg-o-7 {
        margin-left: 58.33333%;
    }
    .col-lg-o-8 {
        margin-left: 66.66667%;
    }
    .col-lg-o-9 {
        margin-left: 75%;
    }
    .col-lg-o-10 {
        margin-left: 83.33333%;
    }
    .col-lg-o-11 {
        margin-left: 91.66667%;
    }
}



@media (min-width: 740px) and (max-width: 1023px) {
    .container {
        width: 644px;
    }
}


@media (min-width: 1024px) and (max-width: 1239px) {
    .container {
        width: 984px;
    }
    .container .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .container .row.sm-gutter {
        margin-left: -5px;
        margin-right: -5px;
    }
    .container .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .container .row.sm-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    .container .col-lg-0 {
        display: none;
    }
    .container .col-lg-1,
    .container .col-lg-2,
    .container .col-lg-2-4,
    .container .col-lg-3,
    .container .col-lg-4,
    .container .col-lg-5,
    .container .col-lg-6,
    .container .col-lg-7,
    .container .col-lg-8,
    .container .col-lg-9,
    .container .col-lg-10,
    .container .col-lg-11,
    .container .col-lg-12 {
        display: block;
    }
    .container .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .container .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .container .col-lg-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .container .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .container .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .container .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .container .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .container .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .container .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .container .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .container .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .container .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .container .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .container .col-lg-o-1 {
        margin-left: 8.33333%;
    }
    .container .col-lg-o-2 {
        margin-left: 16.66667%;
    }
    .container .col-lg-o-3 {
        margin-left: 25%;
    }
    .container .col-lg-o-4 {
        margin-left: 33.33333%;
    }
    .container .col-lg-o-5 {
        margin-left: 41.66667%;
    }
    .container .col-lg-o-6 {
        margin-left: 50%;
    }
    .container .col-lg-o-7 {
        margin-left: 58.33333%;
    }
    .container .col-lg-o-8 {
        margin-left: 66.66667%;
    }
    .container .col-lg-o-9 {
        margin-left: 75%;
    }
    .container .col-lg-o-10 {
        margin-left: 83.33333%;
    }
    .container .col-lg-o-11 {
        margin-left: 91.66667%;
    }
}