html {
    background-color: #fff;
}

h1 {
    line-height: 54px;
    font-weight: 400;
}

.header__bar {
    font-size: 2.4rem;
    margin: 16px 0;
}

.header__bar-left .first,
.header__bar-left .second {
    color: #f1f1f1;
    font-size: 36px;

    margin: 10px 0;
}

.header__bar-left .second {
    color: #757575;
}

.header__bar-left .third {
    font-size: 64px;
    line-height: 96px;
}

.header__bar-right {
    font-size: 27px;
    color: #757575;
}

.header__bar-right p {
    margin: 24px 0;
    display: flex;
    flex-wrap: wrap;
    line-height: 36px;
}

.container__title, .container__text {
    margin: 16px 0;
    font-size: 20px;
    line-height: 36px;
    color: #757575;
}

.container__text {
    font-size: 30px;
    line-height: 40px;
    margin: 24px 0;
}

.footer {
    color: #fff;
    padding: 0 16px;
    height: 250px
}

.footer-head {
    font-size: 30px;
    line-height: 45px;
    margin: 10px 0;
}

.footer-list {
    margin: 0;
    list-style: none;
}

.footer-item {
    margin: 18px 0;
    font-size: 20px;
    line-height: 30px;
}

.footer-item i {
    color: #fff;
    
}

 .footer:first-child .footer-item  i{ 
    font-size: 2rem;
    width: 32px;
}   


.footer:last-child  .footer-item  {
    margin: 0;
}

.footer:last-child .footer-item  i{ 
    font-size: 2.4rem;
    width: 32px;
}   


.power {
    font-size: 1.6rem;
    padding-left: 16px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #757575;
}

.power a{
    color: #757575;
}