<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__bar ">
                <i class="fa fa-bars"></i>
            </div>
            <div class="row">

                <div class="col col-lg-6 header__bar-left">
                    <h1 class="first">Hello</h1>
                    <h1 class="second">We are</h1>
                    <h1 class="third">InShock</h1>
                </div>
                <div class="col col-lg-6 header__bar-right">
                    <p>
                        We build design teams - we break things down and build it better - we deliver the best of
                        solutions
                    </p>
                    <p>InShock means powerfull simplicity</p>
                </div>
            </div>
        </div>
    </header>
    <div class="content container">
        <div class="container__title">
            MOST RECENT WORK:

        </div>
        <div class="row">
            <div class="col col-lg-6">
                <img src="./assets/resources/house1.jpg" width="100%" alt="">
            </div>
            <div class="col col-lg-6">
                <img src="./assets/resources/house_arch.jpg" width="100%" alt="">
                <div class="container__text">
                    Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 col col-sm-12 footer"  style="background-color: #000">
                    <div class="footer-head">Contact Info</div>
                    <div class="footer-body">
                        <ul class="footer-list">
                            <li class="footer-item">
                                <i class="fa fa-map-marker" ></i>
                                Chicago, US
                            </li>
                            <li class="footer-item">
                                <i class="fa fa-phone" ></i>
                                Phone: +00 151515
                            </li>
                            <li class="footer-item">
                                <i class="fa fa-envelope" > </i>
                                Email: mail@mail.com
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col col-lg-4 col col-sm-12 footer"style="background-color: #616161">
                    <div class="footer-head text-center">Contact Us</div>
                    <div class="footer-body">
                        <ul class="footer-list">
                            <li class="footer-item text-center">
                                If you have an idea.
                            </li>
                            <li class="footer-item text-center">
                                What are you waiting for?
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col col-sm-12 footer"style="background-color: #9e9e9e">
                    <div class="footer-head text-center">Like Us</div>
                    <div class="footer-body">
                        <ul class="footer-list">
                            <li class="footer-item text-center"><a href=""><i class="nav-icon fa fa-facebook-official"></i></a></li>
                            <li class="footer-item text-center"><a href=""><i class="w3-xlarge fa fa-pinterest-p"></i></a></li>
                            <li class="footer-item text-center"><a href=""><i class="nav-icon fa fa-twitter"></i></a></li>
                            <li class="footer-item text-center"><a href=""><i class="nav-icon fa fa-flickr"></i></a></li>
                            <li class="footer-item text-center"><a href=""><i class="nav-icon fa fa-linkedin"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="power">
                Powered by <a href="">w3.css</a>
            </div>
        </div>
       
    </footer>
</body>

</html>